plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11"
    modules = ['javafx.graphics', 'javafx.controls','javafx.swing']
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.controlsfx:controlsfx:8.40.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/mysql-connector-java-8.0.27.jar')


}

