spring.datasource.url=jdbc:mysql://classdb.it.mtu.edu:3307/huskyconnect
spring.datasource.username=huskyconnect_rw
spring.datasource.password=C0nn3ct!

server.error.whitelabel.enabled=false
server.error.path=/error