# HuskyConnect

./: .gitignore  README.md  build.gradle
HCClient/: build.gradle  settings.gradle
HCClient/src/main/java/: Main.java
HCClient/src/main/java/actors/: User.java
HCClient/src/main/java/databaseconnections/: HttpCon.java  HttpConnection.java  HttpTag.java  HttpUser.java  ServerConnection.java
HCClient/src/main/java/instances/: LoginInstance.java
HCClient/src/main/java/modules/: HomePage.java
HCClient/src/main/java/pages/: HomePage.java  NotificationPage.java  ProfilePage.java  SearchPage.java  SignUpPage.java  TopBar.java
HCClient/src/main/java/userinterface/: GUI.java
HCClient/src/main/resources/: default-user-icon.png~
HCClient/src/test/java/actors/: UserTest.java
HCClient/src/test/java/databaseconnections/: HttpConTest.java  HttpConnectionTest.java  HttpTagTest.java
HCServer/: build.gradle  settings.gradle
HCServer/src/main/java/: ClientConnection.java  Main.java  NewConnectionsListener.java
HCServer/src/main/java/mySpringApplication/: MySpringApplication.java
HCServer/src/main/java/mySpringApplication/controller/: ConnectionController.java  UserController.java  UserTagController.java
HCServer/src/main/java/mySpringApplication/model/: Connection.java  ConnectionId.java  User.java  UserTag.java  UserTagId.java
HCServer/src/main/java/mySpringApplication/repository/: ConnectionRepository.java  UserRepository.java  UserTagRepository.java
HCServer/src/main/java/mySpringApplication/security/: Authenticator.java  Token.java
HCServer/src/main/java/mySpringApplication/service/: ConnectionService.java  UserService.java  UserTagService.java
HCServer/src/main/resources/: application.properties
HCServer/src/test/java/mySpringApplication/controller/: UserControllerTest.java
src/main/java/: Main.java
src/main/java/actors/: User.java
src/main/java/modules/: HomePage.java
(+1 files in other folders)
