plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11"
    modules = ['javafx.graphics', 'javafx.controls']
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

